<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mon premier TP : David Gilmour</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style2.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.9.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">DG<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Acceuil</a></li>
          <li><a class="nav-link scrollto" href="#about">Jeunesse</a></li>
          <li><a class="nav-link scrollto" href="#services">Inspirations</a></li>
          <li><a class="nav-link scrollto" href="#team">Musiciens</a></li>
          <li class="dropdown"><a href="#"><span>Albums</span> <i class="bi bi-chevron-down"></i></a>
            <ul>             
              <li class="dropdown"><a href="#"><span>Lives</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Live in Gdansk (2008)</a></li>
                  <li><a href="#">Live at Pompeii (2017)</a></li>
                </ul>
              <li><a href="#">David Gilmour (1978)</a></li>
              </li>
              <li><a href="#">About Face (1984)</a></li>
              <li><a href="#">On an Island (2006)</a></li>
              <li><a href="#">Rattle that Lock (2015)</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Section des fans</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Ecoutez</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>David Gilmour<span>.</span></h1>
          <h2>Decouvrez son histoire, sa carrière, ses albums...</h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-4 col-md-4 col-sm-4">
          <div class="icon-box">
            <i class="ri-bike-fill"></i>
            <h3><a href="">Son enfance</a></h3>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-4">
          <div class="icon-box">
            <i class="ri-rewind-fill"></i>
            <h3><a href="">Ses débuts</a></h3>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-4">
          <div class="icon-box">
            <i class="ri-star-fill"></i>
            <h3><a href="">Pink Floyd</a></h3>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-4">
          <div class="icon-box">
            <i class="ri-award-fill"></i>
            <h3><a href="">Ses récompenses</a></h3>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-4">
          <div class="icon-box">
            <i class="ri-user-3-fill"></i>
            <h3><a href="">Carrière solo</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/baby-teddy-bear-cute-39369.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content" data-aos="fade-right" data-aos-delay="100">
            <h3>David Jon Gilmour naît à Cambridge le 6 mars 1946, dans la localité de Grantchester, en Angleterre.
            </h3>
            <p class="fst-italic">
              David connaît une enfance solitaire, malgré sa sœur et ses deux frères. Il est envoyé en pension à cinq ans alors que ses parents sont partis aux États-Unis pour y poursuivre leurs carrières.
            </p>
            <ul class="texte_blanc">
              <li><i class="ri-calendar-check-fill"></i> À 13 ans, il reçoit sa première guitare, une acoustique empruntée à un voisin (et jamais rendue).</li>
              <li><i class="ri-calendar-check-fill"></i> Au milieu des années 1960, il complète les maigres cachets de ses concerts à Cambridge par du mannequinat occasionnel à Londres.</li>
              <li><i class="ri-calendar-check-fill"></i> Il joue tout d'abord, en 1965-1966, avec le groupe The Ramblers.</li>
            </ul>
            <p class="texte_blanc police_oblique">
              Peu après, ils changent de nom et de personnel comme c'était la coutume en Grande-Bretagne à cette époque et deviennent Joker's Wild.
            </p>
          </div>
        </div>

      </div>
    <!-- ======= Features Section ======= -->
    <section id="features" class="features about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6 order-lg-2" style='background-image: url("assets/img/musique1.webp") ; background-size: auto;' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0 order-lg-1" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bxs-music"></i>
              <h4>Joker's Wild</h4>
              <p class="texte_blanc">Ils enregistrèrent un seul disque non officiel en 1966, qui ne contenait qu'une face A, l'autre face étant vierge. On retrouve sur ce disque, les chansons suivantes, Why Do Fools Fall in Love, Walk Like a Man, Don't Ask Me (What I Say), Big Girls Don't Cry et Beautiful Delilah et cette rareté ne fut imprimée qu'à cinquante exemplaires.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-movie-play"></i>
              <h4>Attrait pour les B.O de films</h4>
              <p class="texte_blanc">En 1967, il chante deux chansons pour la bande sonore d'un film de Serge Bourguignon "À cœur joie". Par la suite, il composera les bandes originales de plusieurs films.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-radio"></i>
              <h4>Pink Floyd</h4>
              <p class="texte_blanc">David Gilmour rejoint le groupe Pink Floyd à la demande de Nick Mason le batteur, en janvier 1968, afin d'épauler sur scène le chanteur guitariste Syd Barrett, un ami d'enfance avec qui il a commencé à jouer de la guitare.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Inspirations</h2>
          <p class="texte_blanc police_oblique police_titre">Ceux qui ont inspiré David Gilmour</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/Bobdylan.jpg" alt="BobDylan" height="100px" width="100px"></div>
              <h4><a href="">Bob Dylan</a></h4>
              <p>Robert Allen Zimmerman, dit Bob Dylan est l'une des figures majeures de la musique populaire mondiale.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/PeteSeeger.jpg" alt="PeteSeeger" height="100px" width="100px"></div>
              <h4><a href="">Pete Seeger</a></h4>
              <p>Peter “Pete” Seeger, est un musicien américain, pionnier de la musique folk avec Woody Guthrie.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/leonardcohen.jpg" alt="Leonard Cohen" height="100px" width="100px"></div>
              <h4><a href="">Leonard Cohen</a></h4>
              <p>Leonard Cohen est un auteur-compositeur-interprète, musicien, poète, romancier et peintre canadien.</p>
            </div>
          </div>
        </div>
        <div class="row center mt-4" >
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/leadbelly.jpg" alt="Lead Belly" height="100px" width="100px"></div>
              <h4><a href="">Lead Belly</a></h4>
              <p>Lead Belly est un chanteur et guitariste américain de blues et de folk.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/HankMarvin.jpg" alt="Hank Marvin" height="100px" width="100px"></div>
              <h4><a href="">Hank Marvin</a></h4>
              <p>Il doit sa reconnaissance à son style particulier, qualifié d'expressif et mélodique. Il est considéré comme l'étalon-or du son de la Fender Stratocaster.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Clients Section =======-->
    <section id="clients" class="clients">
      <div class="row">
        <h3 class="texte_blanc"><u>Les albums de David Gilmour</u></h3>
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide col-lg-6 col-md-2 col-sm-2"><img src="assets/img/AlbumDG1.jpg" class="img-fluid" alt=""><p>"David GIlmour" - 1978</p></div>
            <div class="swiper-slide"><img src="assets/img/AlbumdDG3.jpg" class="img-fluid" alt=""><p>"About Face" 1984</p></div>
            <div class="swiper-slide"><img src="assets/img/AlbumdDG2.jpg" class="img-fluid" alt=""><p>"On A Island" 2006</p></div>
            <div class="swiper-slide"><img src="assets/img/AlbumDG6.jpg" class="img-fluid" alt=""><p>"Live In Gdansk" 2008</p></div>
            <div class="swiper-slide"><img src="assets/img/AlbumDG4.jpg" class="img-fluid" alt=""><p>"Rattle That Lock" 2015</p></div>
            <div class="swiper-slide"><img src="assets/img/AlbumdDG5.jpg" class="img-fluid" alt=""><p>"Live at Pompeii" 2017</p></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      </div>
    </section> <!-- End Clients Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Trouvez le prochain concert !</h3>
          <p> Entrez le nom de votre ville et trouvez la prochaine date le plus près de chez vous !</p>
        <div class="row">  
          <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <div>
            <input type="text" name="name" class="form-control" placeholder="Où habitez-vous ?" required>
              </div>
            </div>
            <div class="col-lg-4"></div>
        </div>
        </div>
      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section =======
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Sur scène</h3>
              <p>
                David Gilmour a fait, autant avec les Pink Floyd qu'en solo, beaucoup de tournées.
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-music-player"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1255" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Concerts</strong> ont été donné par David Gilmour (Pink floyd et carrière solo mélangées)</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-hourglass-split"></i>
                    <span data-purecounter-start="0" data-purecounter-end="60" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Ans</strong> qu'il va sur scène</p>
                  </div>
                </div>
                <div class="col-md-3 d-md-flex align-items-md-stretch"></div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-soundwave"></i>
                    <span data-purecounter-start="0" data-purecounter-end="54" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Artistes</strong> ont collaboré avec David Gilmour</p>
                  </div>
                </div>
                <div class="col-md-3 d-md-flex align-items-md-stretch"></div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/voix du nord.png" class="testimonial-img" alt="" height="100px">
                <h3>La voix du Nord</h3>
                <h4>8 avril 2022</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  David Gilmour et Nick Mason dévoilent un nouveau titre, avec Guy Pratt et Nitin Sawhney. La chanson s’intitule Hey Hey Rise Up et c’est la voix du chanteur ukrainien Andriy Khlyvnyuk, du groupe Boombox, qu’on entend
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/lecrestois.png" class="testimonial-img" alt="" height="100px">
                <h3>Le Crestois</h3>
                <h4>15 mai 2020</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  David Gilmour est une légende vivante. Guitariste des Pink Floyd depuis 1968, auteur de quatre albums solo et de très nombreuses collaborations prestigieuses.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/ouestfrance.png" class="testimonial-img" alt="" height="100px">
                <h3>Ouest France</h3>
                <h4>19 septembre 2015</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A 69 ans, le Britannique David Gilmour, « la voix et la guitare de Pink Floyd », sort son quatrième album solo "Rattle That Lock".
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/rolllingstonejournal.jpg" class="testimonial-img" alt="" height="100px">
                <h3>Rolling Stone</h3>
                <h4>3 Mars 2021</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Principalement guitariste, Gilmour est également multi-instrumentiste. Il joue de la basse, du clavier, du banjo, de l’harmonica, de la batterie, et plus tard, du saxophone. Le solo de Gilmour sur « Comfortably Numb«  a été voté comme l’un des plus grands solos de guitare de tous les temps dans plusieurs sondages par les auditeurs et les critiques.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/est republicain.png" class="testimonial-img" alt="">
                <h3>L'est Republicain</h3>
                <h4>16 Juillet 2016</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  À 70 ans, l’ex-guitariste de Pink Floyd (ou plutôt le guitariste de l’ex-Pink-Floyd) a choisi de se faire plaisir en organisant cette nouvelle tournée européenne. C’est lui qui n’a voulu jouer que dans des lieux exceptionnels, plus étoilés dans le guide vert que dans le circuit des salles de concert.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Musiciens</h2>
          <p class="texte_blanc">Les musiciens qui l'ont accompagné</p>
        </div>

        <div class="row">

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/richardwright2.jpg" class="img-fluid" alt="" width="400px">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Richard Wright</h4>
                <span>Piano, synthétiseurs, ambiances sonores. Depuis le début il est aux cotés de David, jusqu'a sa mort en 2008.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/NickMason.jpg" class="img-fluid" alt="" width="350px">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nick Mason</h4>
                <span>Batteur des Pink Floyd, il ne participera pas aux tournées des albums solo mais sa présence dans l'entourage de David sera forte même après la fin du groupe.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/guypratt2.jpg" class="img-fluid" alt="" width="400px">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Guy Pratt</h4>
                <span>Bassiste depuis le départ de Roger Waters, il sera présent aussi sur les albums solo et tournées de David.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/JonCarin3.jpg" class="img-fluid" alt="" width="350px">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jon Carin</h4>
                <span>Piano, arrangements, guitares, il est présent depuis les tournées des Pink Floyd et restera pour les tournées solo de David Gilmour.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/SteveDistanislao.jpg" class="img-fluid" alt="" width="350px">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Steve Distanisalo</h4>
                <span>Batteur lors de la carrière solo de David, il l'accompagnera aussi lors des dernières tournées.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/Dickparry.jpg" class="img-fluid" alt="" width="350px">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dick Parry</h4>
                <span>Saxophoniste des Pink Floyd, il restera lors des albums et tournées de la carrière solo.</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
          <div class="row">
        <div class="section-title col-lg-4">
        
          <h3>Section des fans</h3>
          <h2>Envoyez votre message à David Gilmour</h2>
              <p>Vous souhaitez envoyez un message directement à David Gilmour ? Ecrivez ce que vous voulez lui dire et nous lui transmettons votre message une fois par mois. Peut être qu'il vous répondra !</p>
            

      </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form onsubmit="alert('Merci de votre participation ! ')" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Votre Nom" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Votre email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 order-5">
            <div class="footer-info">
              <h3>DG<span>.</span></h3>
              <p>
                Né en 1946 <br>
                Vit actuellement à Londres<br><br>
                <strong>Joignez-nous :</strong> ContactDG@sav.fr<br>
              </p>
              <div class="social-links mt-3 order-4">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links order-3">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-home"></i> <a href="#">Page d'accueil</a></li>
              <li><i class="bx bx-dna"></i> <a href="#">A propos</a></li>
              <li><i class="bx bxs-hand-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-file"></i> <a href="#">Conditions de services</a></li>
              <li><i class="bx bx-shield"></i> <a href="#">Politique de confidendialité</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links order-2">
            <h4>Nos Services</h4>
            <ul>
              <li><i class="bx bx-music"></i> <a href="#">Acheter des albums</a></li>
              <li><i class="bx bx-calendar-check"></i> <a href="#">Places de concerts</a></li>
              <li><i class="bx bxs-guitar-amp"></i> <a href="#">Guitares signatures</a></li>
              <li><i class="bx bx-coffee"></i> <a href="#"></a>Produits dérivés</li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter order-1">
            <h4>Newsletter</h4>
            <p>Vous souhaitez rester informé sur toutes les actualités concernant David Gilmour ? Laissez nous votre mail et nous vous enverrons ces nouvelles directement dans votre boîte mail !</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Abonnez-vous">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container sticky">
      <div class="copyright">
        &copy; Copyright <strong><span>LV</span></strong>. Tout Droits réservés (ou pas)
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. OUPS ^^ -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="../../CV lucas Verrecchia 2022 (final2).pdf.pdf" target="blank">Lucas Verrecchia </a> & Bootstrap (quand même)
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>