/* Je n'ai pas eu le temps de tout ranger par section, c'est pour cela que l'ordre est décousu */


/* Image de fond de la section hero */
#hero{
    width: 100%;
    height: 100vh;
    background: url("../img/guitares1.jpeg") top center;
    background-size: cover;
    position: relative;
/* Couleurs et bordures des icones (et hover) de la section hero */
}
#hero .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: rgb(168, 123, 230);
}
#hero .icon-box h3 a:hover {
  color: rgb(168, 123, 230);
  
}
#hero .icon-box:hover {
  border-color: rgb(204, 191, 1);
  border-width: 1vh;
}
.get-started-btn:hover {
  background: rgb(7, 7, 7);
  color: #ffffff;
}


/* Couleurs barres de navigation */
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #151515;
  background-color: rgb(168, 123, 230);
}
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
background-color: rgb(168, 123, 230);
color: black;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
background-color: rgb(168, 123, 230);
color: black;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
color: rgb(168, 123, 230);
}
/* Couleur du bontoun Ecoutez */

.get-started-btn{
background-color: rgb(28, 235, 62);
color: black;
border: 2px solid #000000;
}
/* Couleur hover inspirations */
.services .icon-box h4 a:hover {
  color: rgb(168, 123, 230);
}
/* Couleur swiper pagination albums et journaux */
.clients .swiper-pagination .swiper-pagination-bullet-active {
    background-color: rgb(168, 123, 230);
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
background-color: rgb(168, 123, 230);
}  

.swiper-pagination {
    color:rgb(168, 123, 230);
    
}
/* Couleur icones inspirations */
.services .icon-box:hover {
border: 20px groove #ffbf00;

}

/* Couleur icones Enfance */
.about .content ul i {
    color: rgb(168, 123, 230);
  }
  .features .icon-box i {
    color: rgb(168, 123, 230);
}
/* Couleur du point de DG et h1 */

#header .logo a span {
    color: rgb(168, 123, 230);
  }
#hero h1 span {
    color: rgb(168, 123, 230);
}
/* Couleur point DG footer */
#footer .footer-top .footer-info h3 span {
  color: rgb(168, 123, 230);
}
/* Police footer*/
#footer .footer-top .footer-info h3 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: oblique;
  text-align: right;
}
#footer .footer-top .footer-info p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: oblique;
  text-align: right;
}
#footer .footer-newsletter p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: oblique;

}
/* Positionement footer info et icones */
#footer .footer-top .social-links {
  text-align: right;
}
#footer .footer-top .footer-links {
  padding-left: 10vh;

}
/* Couleur de fond et séparation footer */
#footer .footer-top {
  background-color: rgb(7, 7, 7);
  border-top: solid 5px;
  border-color: white;
}
/* Bouton back to top  */

.back-to-top:hover {
    background-color: rgb(3, 0, 8)
  }

  .back-to-top:hover i {
    color: rgb(255, 255, 255);
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
.back-to-top{
background-color: rgb(168, 123, 230);

}
/* Image de fond de la section enfance */
.about {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/coverjeunesse.jpeg") fixed center center;
  background-size: cover;
  padding-top: 5vh;
}
/* couleur texte en italique section enfance */
.fst-italic {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* couleur et police texte parcours */
.texte_blanc{
  color: white !important;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* image de fond section cta */
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/backgroundcover2.webp") fixed center center;
}
/* Bouton section cta */
.cta .cta-btn:hover {
  background:rgb(168, 123, 230);
  border-color: rgb(168, 123, 230);
  color: #151515;
}

h4{
color: rgb(40, 43, 47);

}

.services{
  background-color: rgb(7, 7, 7);

/* Couleurs cadres inspirations */
}
.services .icon-box {
  text-align: center;
  border: 20px groove #fad051;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}
/* Couleur hover icones teams */
.team .member .social a:hover {
  color: #000000;
  background: rgb(168, 123, 230);
}
.team{
background-color: rgb(7, 7, 7);

}
/* Styles et polices d'ecritures */

#hero h1 {
  margin: 0;
  font-style: oblique;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Garamond", sans-serif;
}
.h1{
font-family: "Trebuchet MS", sans-serif !important;

}
.police_oblique{
font-style: oblique;
}
#hero h3{
font-family: 'Trebuchet MS', sans-serif;
font-style: oblique;

}

.police_titre{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;

}
/* Couleurs des albums menu défilant */
.clients .swiper-slide img {
  opacity: 1;
  transition: 0.3s;
}
/* Centrer les objets necessaires */
.center {
  justify-content: center;
}
/* Couleur de fond et couleur/police texte partie message perso */
.contact .info{
  background-color: rgb(7, 7, 7);
}
.contact .php-email-form{
  background-color: rgb(7, 7, 7);
}
.contact{
  background-color: rgb(7, 7, 7);
  border-top: solid 5px;
  border-color: #ffffff;
  
}
.contact .info h4{
  color: white;
}
.contact .info p{
color: white;
}
.contact p{
  font-size: large;
  color: white;
  padding-top: 5vh;
}
.contact h3{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(168, 123, 230);
  padding-bottom: 2vh;
}
.contact h2::after{
  content: "";
  width: 75px;
  height: 3px;
  display: inline-block;
  background: #ffab02;
  margin-top: 2vh;
  

}
/* Position et police du titre des albums defilants */
.clients h3{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: oblique;
  margin-bottom: 5vh;
}
/* Couleurs et position titres albums */
.swiper-slide p{
  color: rgb(168, 123, 230);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: oblique;
  padding-top: 2vh;
  font-size: small;
}
/* Couleur texte description artistes inspirations */
.team .member .member-info span{
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #131010;
}
/* couleur bouton message fans */
.contact .php-email-form button[type=submit]:hover {
  background: #6200b9;
}
.contact .php-email-form button[type=submit] {
  background: rgb(168, 123, 230);
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}
/* Couleurs des chevrons footer */
#footer .footer-top .footer-links ul i {
  color: rgb(168, 123, 230);
}
/*Couleurs bouton newsletter */
#footer .footer-top .footer-newsletter form input[type=submit] {
  background-color: rgb(168, 123, 230);

}
#footer .footer-top .footer-newsletter form input[type=submit]:hover {
background-color: #6200b9;
}
